@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}
body::-webkit-scrollbar{
    display: none;
}

.hero-section {
    background: url(img/1.jpg) no-repeat center center/cover;
    min-height: 100vh;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: auto;
    text-transform: capitalize;
    padding-top: 16px ;
}

.lg-text{
    font-size: 4rem;
    font-weight: 400;
}
.black-box{
    background-color: black;
    padding: 10px;

}
.black-box h2{
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
}
.black-box h2 span{
    font-weight: 800;
    font-size: 4rem;

}
.img-container img{
    height: 211px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    display: block;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
    text-transform: capitalize;
}
.card{
    max-width: 90%;
    min-width: 40%;
    height: 90%;
    min-height: 40%;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
     border: 1px solid #7B68EE; 
    transition: all 0.3s ease-in-out;
    overflow-x: hidden;
}
.card::-webkit-scrollbar{
    display: none;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: all 0.3s ease-in-out;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.card-content{
    font-size: 13px;
    padding: 20px;
    word-wrap: break-word;
}
.card-content h3{
margin: 5px 0;
}
.bottom-section{
    display: flex;
    text-transform: capitalize;
}
.bottom-section .contact{
    background-color: rgba(76, 0, 255, 0.534);
    border-radius: 10px;
    border: 2px solid white;
}
.bottom-section .about{
    background-color: rgba(255, 5, 109, 0.603);
    border-radius: 10px;
    border: 2px solid white;
}
.contact,.about{
    padding: 20px;
    min-height: 300px;
    color: white;
}
.bottom-section p{
    margin-bottom: 20px;
}
.bottom-section h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 5px;
}
@media (max-width:780px) {
    .hero-section{
        
        min-height: 50vh;
    }
    .text-container{
        padding: 0px;
        text-align: center;
    }
    .lg-text{
        font-size: 2.5rem;
    }
    .card-content p{
        font-size:80%;
        padding:0;
        font-weight:750;
        text-align: justify;
    }
    .card-content h3{
        text-align: center;
        text-transform: uppercase;
        
    }
    .text-container h2{
        font-size: 1rem;
    }
    .black-box h2{
        font-size: 20px;

    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
    .bottom-section p{
        text-align: justify;
    }
    .bottom-section h2{
        font-size: 3rem;
    }
}